version: '3.1'

services:

  mcbot:
    container_name: mcbot
    build: .
    volumes:
      - .:/site
    command: python manage.py runserver
    restart: always
    network_mode: "host"

    env_file:
      - "MoCerts\secret\.env"